DATABASE_URL="postgres://kiosoco:kiosoco@localhost:5432/kiosco"

###### DOCKER LOCAL ENVIRNMENT ######
POSTGRES_HOST=localhost
POSTGRES_USER=kiosoco
POSTGRES_PASSWORD=kiosoco
POSTGRES_DB=kiosoco
PGADMIN_DEFAULT_EMAIL=kiosoco@app.com
PGADMIN_DEFAULT_PASSWORD=kiosoco
